MainWindow.xaml

<Window x:Class="MagicSquare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicSquare"
        mc:Ignorable="d"
        Title="Magic Square" Height="720" Width="750" MinHeight="720" MinWidth="750" MaxHeight="720" MaxWidth="1000">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontSize="20.5">1. Задумайте будь-яке двухзначне число.<LineBreak/>
2. Відніміть з нього його складові цифри<LineBreak/>
(наприклад, із числа 31 треба відняти 3 і 1, отримаємо 27).<LineBreak/>
3. Найдіть це число в таблиці і символ, якому воно відповідає.<LineBreak/>
4. Подумайте про цей символ.<LineBreak/>
5. Тицьніть по чорному квадрату знизу.<LineBreak/>
            </TextBlock>
            <Button x:Name="buttonBlackSquare" Grid.Row="1" Background="Black" Width="70" Margin="3" Click="ButtonBlackSquare_Click"></Button>
        </Grid>
        
        <Grid Grid.Row="1" Name="gridForSymbols">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
